#######BROWSER CONFIG
browser=chrome
######CREDENTIALS
username=hpschemistry@gmail.com
password=hpschemistry@gmail.com
#####Environments
url=https://app.schoology.com/login
#########WAITS
explicitwait=5
implicitwait=5